basefolder.name=test-extent-output/ExtentReport
basefolder.datetimepattern=dd-MM-yy_HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/SparkReport/spark.html
screenshot.dir=SparkReport/Screenshots
screenshot.rel.path=./Screenshots/

